# GUI_20212202_G1WRGM

./: Dude, touch some grass.docx  GUI_20212202_G1WRGM.sln  README.md
Data/: Data.csproj  DudeDbContext.cs  appsettings.json
Data/ModelTypeFluentAPIConfigurations/: BuffEntityTypeConfiguration.cs  CharacterEntityTypeConfiguration.cs  CollectibleEntityTypeConfiguration.cs  InventoryEntityTypeConfiguration.cs  ItemEntityTypeConfiguration.cs  MapEntityTypeConfiguration.cs  NPCEntityTypeConfiguration.cs  PlayerEntityTypeConfiguration.cs  WeaponEntityTypeConfiguration.cs  WorldBuildingElementEntityTypeConfiguration.cs
GUI_20212202_G1WRGM/: App.xaml  App.xaml.cs  GUI_20212202_G1WRGM.csproj  MainWindow.xaml  MainWindow.xaml.cs  MainWindowViewModel.cs  TestWindow.xaml  TestWindow.xaml.cs
GUI_20212202_G1WRGM/AlmostLogic/: CollisionSystem.cs  PlayerMovementLogic.cs  SerializeInput.cs
GUI_20212202_G1WRGM/Assets/Background/: GameLevelBackground.xcf
GUI_20212202_G1WRGM/Assets/Items/: items-20220417-231209.piskel
GUI_20212202_G1WRGM/Assets/Levels/Youtube/: yt_platform-20220403-110526.piskel  yt_platform-20220417-132539.piskel
GUI_20212202_G1WRGM/Controller/: GameController.cs  WindowControl.cs
GUI_20212202_G1WRGM/Images/Levels/Youtube/: yt_platform-20220403-121518.piskel
GUI_20212202_G1WRGM/Logic/: IGameControl.cs  IGameModel.cs
GUI_20212202_G1WRGM/Others/: EventArgs.cs  EventRaiser.cs  ExtensionMethods.cs  IPageViewModel.cs  Mediator.cs  OST.cs
GUI_20212202_G1WRGM/Renderer/: CharacterDisplay.cs  Display.cs  GameControlDisplay.cs  IDisplay.cs  ItemDisplay.cs  MapDisplay.cs  WorldBuildingElementDisplay.cs
GUI_20212202_G1WRGM/Renderer/Interfaces/: ICharacterDisplay.cs  IGameControlDisplay.cs  IItemDisplay.cs  IMapDisplay.cs  IWorldBuildingElementDisplay.cs
GUI_20212202_G1WRGM/SystemComponents/: BaseTimer.cs  ITickable.cs  InnerClock.cs
GUI_20212202_G1WRGM/ViewModels/: BaseViewModel.cs  GameLevelViewModel.cs  GameWindowViewModel.cs  MainMenuViewModel.cs  MainWindowViewModel.cs  ScoreboardViewModel.cs  ViewModelBase.cs
GUI_20212202_G1WRGM/Views/: GameLevelControlView.xaml  GameLevelControlView.xaml.cs  MainMenuControlView.xaml  MainMenuControlView.xaml.cs  MainMenuView.xaml  MainMenuView.xaml.cs  ScoreboardControlView.xaml  ScoreboardControlView.xaml.cs  ScoreboardView.xaml  ScoreboardView.xaml.cs
Logic/: CharacterLogic.cs  ItemLogic.cs  MapLogic.cs  WorldBuildingElementLogic.cs
Logic/Interfaces/: ICharacterLogic.cs  IItemLogic.cs  IMapLogic.cs  IWorldBuildingElementLogic.cs
Models/: Buff.cs  Bullet.cs  Bullets.cs  Character.cs  Collectible.cs  Inventory.cs  Item.cs  Map.cs  Models.csproj  NPC.cs  Player.cs  Weapon.cs  WorldBuildingElement.cs  WorldBuildingElements.cs
Models/SystemComponents/: BaseTimer.cs  InnerClock.cs
Repository/: CharacterRepository.cs  ItemRepository.cs  MapRepository.cs  WorldBuildingElementRepository.cs
Repository/Interfaces/: ICharacterRepository.cs  IItemRepository.cs  IMapRepository.cs  IWorldBuildingElementRepository.cs
Test/: Test.csproj
