<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <GenerateLibraryLayout>true</GenerateLibraryLayout>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Assets\Background\GameLevelBackground.png" />
    <None Remove="Assets\Background\GameLevelBackground.xcf" />
    <None Remove="Assets\Characters\Chad.png" />
    <None Remove="Assets\Characters\DreadsChad.png" />
    <None Remove="Assets\Characters\NPCS\AngryDoge.png" />
    <None Remove="Assets\Characters\NPCS\DreamStan.png" />
    <None Remove="Assets\Characters\NPCS\KoviBossFinal.png" />
    <None Remove="Assets\Characters\NPCS\KoviBossFinal2.png" />
    <None Remove="Assets\Characters\NPCS\MLGShrek.png" />
    <None Remove="Assets\Characters\NPCS\NikoAvocado.png" />
    <None Remove="Assets\Characters\NPCS\TwistBrainlet.png" />
    <None Remove="Assets\Items\Buffs\protein.png" />
    <None Remove="Assets\Items\Collectibles\Comment.png" />
    <None Remove="Assets\Items\items-20220417-231209.piskel" />
    <None Remove="Assets\Items\Others\RedBarrel.png" />
    <None Remove="Assets\Items\Weapons\bullet.png" />
    <None Remove="Assets\Items\Weapons\Chaingun.png" />
    <None Remove="Assets\Items\Weapons\Pistol.png" />
    <None Remove="Assets\Items\Weapons\SuperShotgun.png" />
    <None Remove="Assets\Items\Weapons\Watergun.png" />
    <None Remove="Assets\Levels\Youtube\bunnygirlcpp.jpg" />
    <None Remove="Assets\Levels\Youtube\yt_platform-1.png" />
    <None Remove="Assets\Levels\Youtube\yt_platform-2.png" />
    <None Remove="Assets\Levels\Youtube\yt_platform-20220417-132539.piskel" />
    <None Remove="Assets\Levels\Youtube\yt_platform-3.png" />
    <None Remove="Assets\Levels\Youtube\yt_platform-4.png" />
    <None Remove="Assets\Levels\Youtube\yt_platform-5.png" />
    <None Remove="Assets\Levels\Youtube\yt_platform-6.png" />
    <None Remove="Assets\MainMenuBackground.png" />
    <None Remove="Assets\Others\CloseGame.png" />
    <None Remove="Assets\Others\Crusader.jpg" />
    <None Remove="Assets\Others\Doom2016\Doom2016Left-RpJDA.ttf" />
    <None Remove="Assets\Others\Doom2016\Doom2016Right-VGz0z.ttf" />
    <None Remove="Assets\Others\Doom2016\Doom2016Text-GOlBq.ttf" />
    <None Remove="Assets\Others\doomGuy2016.jpg" />
    <None Remove="Assets\Others\doomGuyEternal.jpg" />
    <None Remove="Assets\Others\NSO.jpg" />
    <None Remove="Assets\Others\PlayNow.png" />
    <None Remove="Assets\Others\playNow.svg" />
    <None Remove="Assets\Others\PlayNowButton.png" />
    <None Remove="Assets\Others\Rankings.png" />
    <None Remove="Assets\Others\RPG.png" />
    <None Remove="Assets\Others\ScoreBoard.png" />
    <None Remove="Assets\Others\SelectOST.png" />
    <None Remove="Assets\Others\shotgun.png" />
    <None Remove="Assets\Others\streamer.png" />
    <None Remove="Assets\Others\windows.png" />
    <None Remove="Assets\Sounds\Songs\amongUsEmergency.mp3" />
    <None Remove="Assets\Sounds\Songs\imgonnacoom.mp3" />
    <None Remove="Assets\Sounds\Songs\mainMenu.mp3" />
    <None Remove="Assets\Sounds\Songs\mainMenu_BoobaSword.mp3" />
    <None Remove="Assets\Sounds\Songs\mainMenu_Doom2016.mp3" />
    <None Remove="Assets\Sounds\Songs\mainMenu_DoomEternal.mp3" />
    <None Remove="Assets\Sounds\Songs\mainMenu_MarchTemplars.mp3" />
    <None Remove="Assets\Sounds\Songs\mainMenu_NSO.mp3" />
    <None Remove="Assets\Sounds\Songs\XPShutdown.mp3" />
    <None Remove="Assets\Sounds\Songs\Youtube\ArmyOfTheNight.mp3" />
    <None Remove="Assets\Sounds\Songs\Youtube\BlendS.mp3" />
    <None Remove="Assets\Sounds\Songs\Youtube\BokuNoPico.mp3" />
    <None Remove="Assets\Sounds\Songs\Youtube\ChikaDance.mp3" />
    <None Remove="Assets\Sounds\Songs\Youtube\CultistBase.mp3" />
    <None Remove="Assets\Sounds\Songs\Youtube\imgonnacoom.mp3" />
    <None Remove="Assets\Sounds\Songs\Youtube\JojoTheme.mp3" />
    <None Remove="Assets\Sounds\Songs\Youtube\TheOnlyThing.mp3" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Assets\Background\GameLevelBackground.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\Background\GameLevelBackground.xcf">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\Characters\NPCS\AngryDoge.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\Characters\NPCS\DreamStan.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\Characters\NPCS\KoviBossFinal.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\Characters\NPCS\KoviBossFinal2.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\Characters\NPCS\MLGShrek.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\Characters\NPCS\NikoAvocado.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\Characters\Players\Chad.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\Characters\Players\DreadsChad.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\Items\Buffs\Protein.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\Items\Collectibles\Comment.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\Items\items-20220417-231209.piskel">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\Items\Others\RedBarrel.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\Items\Weapons\bullet.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\Items\Weapons\Chaingun.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\Items\Weapons\Pistol.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\Items\Weapons\SuperShotgun.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\Items\Weapons\Watergun.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\Levels\Youtube\bunnygirlcpp.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\Levels\Youtube\yt_platform-1.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\Levels\Youtube\yt_platform-2.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\Levels\Youtube\yt_platform-20220417-132539.piskel">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\Levels\Youtube\yt_platform-3.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\Background\MainMenuBackground.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Content Include="Assets\Characters\NPCS\TwistBrainlet.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\Levels\Youtube\yt_platform-4.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\Levels\Youtube\yt_platform-5.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\Levels\Youtube\yt_platform-6.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\Others\CloseGame.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\Others\Crusader.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\Others\doomGuy2016.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\Others\doomGuyEternal.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\Others\NSO.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\Others\PlayNow.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\Others\playNow.svg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\Others\Rankings.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\Others\RPG.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\Others\ScoreBoard.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\Others\SelectOST.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\Others\shotgun.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\Others\streamer.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\Others\windows.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\Sounds\Songs\amongUsEmergency.mp3">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\Sounds\Songs\mainMenu_BoobaSword.mp3">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\Sounds\Songs\mainMenu_Doom2016.mp3">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\Sounds\Songs\mainMenu_DoomEternal.mp3">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\Sounds\Songs\mainMenu_MarchTemplars.mp3">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\Sounds\Songs\mainMenu_NSO.mp3">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\Sounds\Songs\XPShutdown.mp3">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\Sounds\Songs\Youtube\ArmyOfTheNight.mp3">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\Sounds\Songs\Youtube\BlendS.mp3">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\Sounds\Songs\Youtube\BokuNoPico.mp3">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\Sounds\Songs\Youtube\ChikaDance.mp3">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\Sounds\Songs\Youtube\CultistBase.mp3">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\Sounds\Songs\Youtube\imgonnacoom.mp3">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\Sounds\Songs\Youtube\JojoTheme.mp3">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\Sounds\Songs\Youtube\TheOnlyThing.mp3">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Resource Include="Assets\Others\Doom2016\Doom2016Left-RpJDA.ttf">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Assets\Others\Doom2016\Doom2016Right-VGz0z.ttf">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Assets\Others\Doom2016\Doom2016Text-GOlBq.ttf">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Content Include="Assets\Others\PlayNowButton.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\Sounds\Songs\mainMenu.mp3">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Toolkit.Mvvm" Version="7.1.2" />
    <PackageReference Include="Microsoft.Xaml.Behaviors.Wpf" Version="1.1.39" />
    <PackageReference Include="System.Drawing.Common" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Logic\Logic.csproj" />
    <ProjectReference Include="..\Models\Models.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Assets\Sounds\Characters\" />
    <Folder Include="Controller\" />
  </ItemGroup>

</Project>
