<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Assets\Characters\Chad.png" />
    <None Remove="Assets\Characters\DreadsChad.png" />
    <None Remove="Assets\Characters\NPCS\TwistBrainlet.png" />
    <None Remove="Assets\Levels\Youtube\bunnygirlcpp.jpg" />
    <None Remove="Assets\Levels\Youtube\yt_platform-1.png" />
    <None Remove="Assets\Levels\Youtube\yt_platform-2.png" />
    <None Remove="Assets\Levels\Youtube\yt_platform-3.png" />
    <None Remove="Assets\MainMenuBackground.png" />
    <None Remove="Assets\Others\Doom2016\Doom2016Left-RpJDA.ttf" />
    <None Remove="Assets\Others\Doom2016\Doom2016Right-VGz0z.ttf" />
    <None Remove="Assets\Others\Doom2016\Doom2016Text-GOlBq.ttf" />
    <None Remove="Assets\Others\PlayNow.png" />
    <None Remove="Assets\Others\playNow.svg" />
    <None Remove="Assets\Others\PlayNowButton.png" />
    <None Remove="Assets\Others\Rankings.png" />
    <None Remove="Assets\Others\ScoreBoard.png" />
    <None Remove="Assets\Sounds\Songs\imgonnacoom.mp3" />
    <None Remove="Assets\Sounds\Songs\mainMenu.mp3" />
  </ItemGroup>

  <ItemGroup>
    <Page Remove="Assets\Others\playNow.xaml" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Assets\Characters\Players\Chad.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\Characters\Players\DreadsChad.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\Levels\Youtube\bunnygirlcpp.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\Levels\Youtube\yt_platform-1.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\Levels\Youtube\yt_platform-2.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\Levels\Youtube\yt_platform-3.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\Background\MainMenuBackground.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Content Include="Assets\Characters\NPCS\TwistBrainlet.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\Others\PlayNow.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\Others\playNow.svg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\Others\Rankings.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\Others\ScoreBoard.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\Sounds\Songs\imgonnacoom.mp3">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Resource Include="Assets\Others\Doom2016\Doom2016Left-RpJDA.ttf">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Assets\Others\Doom2016\Doom2016Right-VGz0z.ttf">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Assets\Others\Doom2016\Doom2016Text-GOlBq.ttf">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Content Include="Assets\Others\PlayNowButton.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\Sounds\Songs\mainMenu.mp3">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Toolkit.Mvvm" Version="7.1.2" />
    <PackageReference Include="Microsoft.Xaml.Behaviors.Wpf" Version="1.1.39" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Models\Models.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Assets\Items\" />
    <Folder Include="Assets\Sounds\Characters\" />
  </ItemGroup>

</Project>
